# taufer-tales-api

./: Dockerfile  README.md  pom.xml
src/main/java/com/taufer/tales/: TauferTalesApplication.java
src/main/java/com/taufer/tales/authgateway/: AuthController.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/taufer/tales/bookshelf/: BookshelfController.java  BookshelfEntry.java  BookshelfRepository.java  BookshelfService.java  ReadingStatus.java
src/main/java/com/taufer/tales/bookshelf/dto/: BookshelfItemResponse.java  SetStatusRequest.java
src/main/java/com/taufer/tales/commentstream/: CommentController.java
src/main/java/com/taufer/tales/common/: HtmlSanitizer.java  PageResponse.java
src/main/java/com/taufer/tales/config/: CorsConfig.java  OpenApiConfig.java  SecurityConfig.java  WebClientConfig.java
src/main/java/com/taufer/tales/domain/: Comment.java  Review.java  Role.java  Tale.java  User.java
src/main/java/com/taufer/tales/dto/: AuthResponse.java  CommentCreateDto.java  CommentResponse.java  LoginRequest.java  RegisterRequest.java  ReviewCreateDto.java  ReviewResponse.java  ReviewUpdateDto.java  TaleCreateDto.java  TaleResponse.java  TaleUpdateDto.java
src/main/java/com/taufer/tales/error/: ApiAdvice.java  ApiError.java  ApiFieldError.java  GlobalExceptionHandler.java  RestAccessDeniedHandler.java  RestAuthenticationEntryPoint.java
src/main/java/com/taufer/tales/integrations/exceptions/: ExternalServiceException.java
src/main/java/com/taufer/tales/integrations/openlibrary/: OpenLibraryClient.java
src/main/java/com/taufer/tales/integrations/openlibrary/dto/: OpenLibraryAuthor.java  OpenLibraryEdition.java  OpenLibraryWork.java
src/main/java/com/taufer/tales/mapper/: CommentMapper.java  ReviewMapper.java  TaleMapper.java
src/main/java/com/taufer/tales/repo/: CommentRepository.java  ReviewRepository.java  TaleRepository.java  UserRepository.java
src/main/java/com/taufer/tales/review/: Review.java  ReviewController.java  ReviewMapper.java  ReviewRepository.java  ReviewService.java
src/main/java/com/taufer/tales/review/dto/: ReviewCreateDto.java  ReviewResponse.java  ReviewUpdateDto.java
src/main/java/com/taufer/tales/reviewforge/: ReviewController.java
src/main/java/com/taufer/tales/security/: AuthController.java  JwtAuthFilter.java  JwtService.java  UserDetailsServiceImpl.java
src/main/java/com/taufer/tales/security/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/taufer/tales/security/ratelimit/: AuthRateLimiter.java  LoginRateLimitFilter.java
src/main/java/com/taufer/tales/service/: CommentService.java  ReviewService.java  TaleService.java
src/main/java/com/taufer/tales/tale/: Tale.java  TaleController.java  TaleMapper.java  TaleRepository.java  TaleService.java
src/main/java/com/taufer/tales/tale/dto/: PageResponse.java  TaleCreateDto.java  TaleResponse.java  TaleUpdateDto.java
src/main/java/com/taufer/tales/taleservice/: TaleController.java
src/main/java/com/taufer/tales/user/: Role.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml  application.yml  data.sql
src/test/java/com/taufer/tales/common/: HtmlSanitizerTest.java
src/test/java/com/taufer/tales/it/: AuthFlowIT.java  BaseIntegrationTest.java
src/test/java/com/taufer/tales/review/: ReviewRepositoryTest.java
src/test/java/com/taufer/tales/security/: JwtServiceTest.java
src/test/java/com/taufer/tales/tale/: TaleControllerWebTest.java
src/test/resources/: application-test.yml
